XLAdModel/PRES/UserControlWPFSkyNet.xaml

<UserControl x:Class="XLAdModel.PRES.UserControlWPFSkyNet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLAdModel.PRES"
             mc:Ignorable="d" 
             Height="280" Width="765" MaxHeight="480" MaxWidth="765" MinHeight="480" MinWidth="765" Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <!--<Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFE0E0E0"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>-->
            <Border Background="{TemplateBinding Background}" 
                BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                <!--BorderBrush="#ACACAC"-->
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>-->
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="155"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="25"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE4F0FC"/>
                    <Setter Property="BorderBrush" Value="#FF8BBDED"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <Border CornerRadius="5" BorderBrush="#FFDFDFDF" BorderThickness="1" Margin="5">
        <Grid Margin="-5" ShowGridLines="False">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>

                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>

            <Label x:Name="lblCalcDeRembDummyCornerRadius" Content=""
        		Grid.Column="1" 
        		Grid.Row="1"
        		Grid.ColumnSpan="3" 
        		Foreground="#FF5C5C66"
        		HorizontalContentAlignment="Left"
        		VerticalContentAlignment="Center"
               >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border x:Name="_brdMain" 
        								BorderThickness="1"
        								BorderBrush="#FFE0E0E0" 
        								Background="#FFE0E0E0"
        								CornerRadius="3,3,0,0"
                                        >
                                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>

            <Button x:Name="buttonAffEmployesDsList" Grid.Column="2" Grid.Row="2" Content="Afficher employés" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="25" Click="buttonAffEmployesDsList_Click" Margin="82,6,0,99" Grid.RowSpan="2"/>
            <!-- <ListBox x:Name="listBoxEmployes" HorizontalAlignment="Left" Height="197" Grid.RowSpan="4" VerticalAlignment="Top" Width="538" Grid.Column="1"  Grid.Row="3" Margin="5,0,0,0" Grid.ColumnSpan="2" /> -->
            <ListBox Name="listBoxEmployes" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="3" Width="543" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="2" Margin="0,17,0,0" SelectionChanged="listBoxEmployes_SelectionChanged">
                <ListBox.Template >
                    <ControlTemplate >
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">ID Employé</Label>
                                <Label Grid.Column="1">ID Département</Label>
                                <Label Grid.Column="2">Nom employé</Label>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" >
                                <ItemsPresenter />
                            </ScrollViewer>

                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding id}" />
                            <TextBlock Grid.Column="1" Text="{Binding id_departement}" />
                            <TextBlock Grid.Column="2" Text="{Binding nom}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="ID Département  :" Grid.Column="3" Grid.Row="3" Height="21" x:Name="lblIDDEP" Background="White" Grid.ColumnSpan="1" Margin="5,14,50,69" Foreground="#FF1E9BD9" FontSize="10" />

            <Label Content="PROJET C# avec SQL Server 2012 - version 1" Background="#FFE0E0E0" Grid.Column="1" Grid.Row="1" x:Name="lblCalcDeRemb" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,0" FontSize="11.5" Foreground="#FF5C5C66" Grid.ColumnSpan="3" />

            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="4" Width="40" Grid.Column="2" Grid.Row="2" Margin="242,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#FFF1F1F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="" Grid.Column="1" Grid.Row="6" x:Name="lblMAJ" VerticalContentAlignment="Bottom" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Background="White"  FontSize="13.5" Foreground="#FF5C5C66" Unloaded="lblMAJ_Unloaded" Loaded="lblMAJ_Loaded" Grid.RowSpan="2" />
            <Button x:Name="buttonMAJDepartement" Grid.Column="3" Grid.Row="2" Content="Mettre à jour département" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="155" Height="25" Margin="10,0,0,100" Click="buttonMAJEmploye_Click" Grid.RowSpan="2"/>
            <Label Content="Ville Département :" Grid.Column="3" Grid.Row="4" Height="21" x:Name="lblVilleDep" Background="White" Grid.ColumnSpan="1" Margin="5,31,50,52" Foreground="#FF1E9BD9" FontSize="10" />
            <TextBox x:Name="txtVille" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="25" Grid.Column="3" Grid.Row="4" Margin="5,52,5,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Text="" TextAlignment="Left" Foreground="#FF5C5C66"/>
            <Label Content="Nom Département :" Grid.Column="3" Grid.Row="3" x:Name="lblNomDep" Background="White" Grid.ColumnSpan="1" Margin="5,73,50,1" Foreground="#FF1E9BD9" FontSize="10" />
            <TextBox x:Name="txtNomDepartement" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="25" Grid.Column="3" Grid.Row="3" Margin="5,94,5,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Text="" TextAlignment="Left" Foreground="#FF5C5C66" Grid.RowSpan="2"/>
            <Label x:Name="lblIDdepSelectionne" Content="-" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Foreground="#FF009CE7" Margin="5,40,0,0" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="543" Grid.Column="1" Grid.Row="6" Margin="0,0,0,63" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFF1F1F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblTitreTabEmp" Content="TABLE EMPLOYÉ" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF009CE7" Margin="0,10,0,0" RenderTransformOrigin="0.6,1.077" Width="107" Grid.RowSpan="2" />

        </Grid>
    </Border>
</UserControl>
